.grid {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1.86666;
    margin-bottom: 12px;
    color: rgba(38, 39, 41, 0.7);
    padding-top: 20px;

}
.boldheading{
    font-size: 40px;
    font-weight: 700; 
    padding-top: 20px;
}

@media only screen and (max-width: 1100px) {
    .responsive {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .headers{
        padding-top: 0px !important;
    }
    .maintextbox{
        width: 500px !important;
        padding-top: 0px;
    }
 
    
}

@media only screen and (max-width: 700px) {
.headingbold{
    font-size: 34px !important;
}
.responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
}   
.grid{
    font-size: 15px !important;
}
.numbersof{
    font-size: 35px;
    gap : 10px;
    
}
.numbersof2{
    gap: 35px !important;
    
}
.maintextbox{
    margin-top: 0px !important;
    width: 460px !important;
}

}